# alpha

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpha/: LoginActivity.kt  MainActivity.kt  UpdateVoucherFragment.kt
app/src/main/java/com/example/alpha/data/: CategoryViewModel.kt  FoodViewModel.kt  SellerListAdminViewModel.kt  SellerOrderViewModel.kt  SellerViewModel.kt  VoucherViewModel.kt  firestore.kt
app/src/main/java/com/example/alpha/deliveryman/: DeliveryHistory.kt  DeliveryHistoryFragment.kt  DeliveryHistoryViewModel.kt  DeliveryHistoryViewModelFactory.kt  DeliveryManActivity.kt  DeliveryToCustomerFragment.kt  DmMeFragment.kt  OrderHistoryItemAdapter.kt  PUItemDetailFragment.kt  PickUp.kt  PickUpAdapter.kt  PickUpDetailFragment.kt  PickUpItem.kt  PickUpItemAdapter.kt  PickUpItemKeyProvider.kt  PickUpSellerFragment.kt  PickUpStatus.kt  PickUpViewModel.kt  TakeOrderListFragment.kt
app/src/main/java/com/example/alpha/ui/: User.kt  (+29 more)
app/src/main/res/drawable/: ic_staff_white.xml
app/src/main/res/drawable-v24/: item_select.xml
app/src/main/res/layout/: activity_delivery_man.xml  activity_login.xml  activity_main.xml  activity_manager.xml  fragment_account.xml  fragment_account_list.xml  fragment_account_list_edit.xml  fragment_approval_list.xml  fragment_change_password.xml  fragment_delivery_history.xml  fragment_delivery_to_customer.xml  fragment_dm_me.xml  fragment_edit_staff.xml  fragment_home.xml  fragment_insert_category.xml  fragment_insert_food.xml  fragment_insert_voucher.xml  fragment_login.xml  fragment_mng_add_staff.xml  fragment_mng_me.xml  fragment_mng_staff.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_p_u_item_detail.xml  fragment_pick_up_detail.xml  fragment_pick_up_seller.xml  fragment_profile.xml  fragment_register.xml  fragment_seller_approval.xml  fragment_seller_list_admin.xml  fragment_shop_category.xml  fragment_shop_food.xml  fragment_shop_food_admin.xml  fragment_take_order_list.xml  fragment_update_category.xml  fragment_update_voucher.xml  fragment_voucher.xml  item_approval_list.xml  item_category.xml  (+6 more)
app/src/main/res/menu/: account.xml  delivery_man_menu.xml  main.xml  manager_menu.xml  shopcategory.xml  shopfood.xml  voucher.xml
app/src/main/res/navigation/: delivery_man_nav.xml  login_nav_graph.xml  manager_nav_graph.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+27 files in other folders)
