<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/account" >
        <item
            android:id="@+id/accountListFragment"
            android:title="Account List" />
        <item
            android:id="@+id/approvalListFragment"
            android:title="Approval List" />

        <item
            android:id="@+id/accountProfileFragment"
            android:title="Profile" />

        <item
            android:id="@+id/accountChangePasswordFragment"
            android:title="Change Password" />

    </group>
</menu>