<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/shopCategory" >
        <item
            android:id="@+id/shopCategoryFragment"
            android:title="List" />
        <item
            android:id="@+id/insertCategoryFragment"
            android:title="Insert" />
    </group>
</menu>