<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/shopFood" >
        <item
            android:id="@+id/shopCategoryFragment"
            android:title="Shop Category" />
        <item
            android:id="@+id/voucherFragment"
            android:title="Voucher" />
        <item
            android:id="@+id/sellerListAdminFragment"
            android:title="Shop / Food" />
    </group>
</menu>