<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/shopFood" >
        <item
            android:id="@+id/voucherFragment"
            android:title="Voucher List" />
        <item
            android:id="@+id/insertVoucherFragment"
            android:title="Insert" />
    </group>
</menu>