<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_man_nav"
    app:startDestination="@id/takeOrderListFragment">

    <fragment
        android:id="@+id/takeOrderListFragment"
        android:name="com.example.alpha.deliveryman.TakeOrderListFragment"
        android:label="Take Order Here"
        tools:layout="@layout/fragment_take_order_list" >
        <action
            android:id="@+id/action_takeOrderListFragment_to_pickUpSellerFragment"
            app:destination="@id/pickUpSellerFragment" />
    </fragment>
    <fragment
        android:id="@+id/dmMeFragment"
        android:name="com.example.alpha.deliveryman.DmMeFragment"
        android:label="Me"
        tools:layout="@layout/fragment_dm_me" >
        <action
            android:id="@+id/action_dmMeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dmMeFragment_to_accountChangePasswordFragment2"
            app:destination="@id/accountChangePasswordFragment2" />
        <action
            android:id="@+id/action_dmMeFragment_to_deliveryHistoryFragment"
            app:destination="@id/deliveryHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickUpSellerFragment"
        android:name="com.example.alpha.deliveryman.PickUpSellerFragment"
        android:label="Pick Up From Seller"
        tools:layout="@layout/fragment_pick_up_seller" >
        <action
            android:id="@+id/action_pickUpSellerFragment_to_deliveryToCustomerFragment"
            app:destination="@id/deliveryToCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryToCustomerFragment"
        android:name="com.example.alpha.deliveryman.DeliveryToCustomerFragment"
        android:label="Delivery To Customer"
        tools:layout="@layout/fragment_delivery_to_customer" />
    <fragment
        android:id="@+id/accountChangePasswordFragment2"
        android:name="com.example.alpha.ui.AccountChangePasswordFragment"
        android:label="Change Your Password"
        tools:layout="@layout/fragment_account_change_password" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.alpha.manager.ProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/deliveryHistoryFragment"
        android:name="com.example.alpha.deliveryman.DeliveryHistoryFragment"
        android:label="Delivery History"
        tools:layout="@layout/fragment_delivery_history" />
</navigation>