<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.alpha.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.alpha.ui.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/shopFoodFragment"
        android:name="com.example.alpha.ui.ShopFoodFragment"
        android:label="Shop / Food"
        tools:layout="@layout/fragment_shop_food" />
    <fragment
        android:id="@+id/shopCategoryFragment"
        android:name="com.example.alpha.ui.ShopCategoryFragment"
        android:label="Shop Category"
        tools:layout="@layout/fragment_shop_category" />
    <fragment
        android:id="@+id/insertCategoryFragment"
        android:name="com.example.alpha.ui.InsertCategoryFragment"
        android:label="Insert"
        tools:layout="@layout/fragment_insert_category" />
    <fragment
        android:id="@+id/updateCategoryFragment"
        android:name="com.example.alpha.ui.UpdateCategoryFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update_category" />
    <fragment
        android:id="@+id/approvalListFragment"
        android:name="com.example.alpha.ui.ApprovalListFragment"
        android:label="Approval List"
        tools:layout="@layout/fragment_approval_list" />
    <fragment
        android:id="@+id/sellerApprovalFragment"
        android:name="com.example.alpha.ui.SellerApprovalFragment"
        android:label="Seller Approval"
        tools:layout="@layout/fragment_seller_approval" />
    <fragment
        android:id="@+id/voucherFragment"
        android:name="com.example.alpha.ui.VoucherFragment"
        android:label="Voucher List"
        tools:layout="@layout/fragment_voucher" />
    <fragment
        android:id="@+id/insertVoucherFragment"
        android:name="com.example.alpha.ui.InsertVoucherFragment"
        android:label="Insert Voucher"
        tools:layout="@layout/fragment_insert_voucher" />
    <fragment
        android:id="@+id/updateVoucherFragment"
        android:name="com.example.alpha.ui.UpdateVoucherFragment"
        android:label="fragment_update_voucher"
        tools:layout="@layout/fragment_update_voucher" />
    <fragment
        android:id="@+id/sellerListAdminFragment"
        android:name="com.example.alpha.ui.SellerListAdminFragment"
        android:label="Seller List"
        tools:layout="@layout/fragment_seller_list_admin" />
    <fragment
        android:id="@+id/shopFoodAdminFragment"
        android:name="com.example.alpha.ui.ShopFoodAdminFragment"
        android:label="Food List"
        tools:layout="@layout/fragment_shop_food_admin" />
    <fragment
        android:id="@+id/insertFoodFragment"
        android:name="com.example.alpha.ui.InsertFoodFragment"
        android:label="Insert Food"
        tools:layout="@layout/fragment_insert_food" />
    <fragment
        android:id="@+id/updateFoodFragment"
        android:name="com.example.alpha.ui.UpdateFoodFragment"
        android:label="Update Food"
        tools:layout="@layout/fragment_update_food" />
</navigation>