<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".deliveryman.PUItemDetailFragment"
android:orientation="vertical"
    >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pick Up Details"
    android:padding="10dp"
    android:textStyle="bold"
    android:background="@color/sysLtGray"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="17dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller"
        android:layout_margin="3dp"
        android:background="@color/Red"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sellerAddressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_map_24"
        android:text=""
        />

    <TextView
        android:id="@+id/sellerPhoneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:text=""
        android:paddingBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:layout_margin="3dp"
        android:background="@color/Blue"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/cAddressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_map_24"
        android:text=""
        />

    <TextView
        android:id="@+id/cPhoneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:text=""
        android:paddingBottom="10dp"
        />

</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sysLtGray"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Details"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/pickupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Order"
        android:paddingEnd="10dp"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp" />
    </ScrollView>




</LinearLayout>